
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://foodboxdb.cidjqumpdizs.us-east-1.rds.amazonaws.com:3306/foodbox?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin123
spring.data.rest.base-path=/api
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

